<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_group_selector">

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_marginLeft="30dip"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18dip"
        android:text="21"/>

    <TextView
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/groupName"
        android:textColor="@color/darkGray"
        android:text="12"/>

</RelativeLayout>
